{
  "name": "liteforge-evo",
  "main": "main.js",
  "productName": "LiteForge-Evo",
  "description": "Game engine",
  "author": "Byson",
  "version": "0.1.0",
  "dependencies": {
    "@electron/remote": "^2.0.8"
  },
  "scripts": {
    "start": "electron main.js",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "18.2.2",
    "electron-builder": "22.11.11"
  },
  "build": {
    "appId": "com.Byson94.LiteforgeEvoEngine",
    "directories": {
      "buildResources": "build_files"
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "/Thumbnail win.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "zip"
      ],
      "icon": "/Thumbnail.png"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "/Thumbnail.icns"
    }
  },
  "license": "MIT"
}
